{
  "name": "nast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nokisnojok/nast.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nokisnojok/nast/issues"
  },
  "homepage": "https://github.com/nokisnojok/nast#readme",
  "dependencies": {
    "@types/node": "^14.14.31",
    "koa": "^2.13.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "husky": "^4.3.0",
    "injection-js": "^2.3.2",
    "mocha": "^8.1.3",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^9.1.1",
    "typescript": "^4.0.5"
  }
}
