{
    "compilerOptions": {
      "module": "esnext",
      "target": "es5",
      "lib": ["es5", "es2016", "es2017", "DOM"],
      "noImplicitAny": true,
      "suppressImplicitAnyIndexErrors": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "outDir": "./es",
      "declaration": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "esModuleInterop": true,
      "jsx": "react",
      "allowJs": true,
      "moduleResolution": "Node",
      "types": []
    },
    "include": ["src/**/*", "*.d.ts", "*.ts"],
    "exclude": ["node_modules"]
  }
  